en_tokenizer, de_tokenizer, en_de_tokenizer
['mis', 't']['mi', 'st']['mis', 't']
['sa', 'ge']['sa', 'ge']['sa', 'ge']
['her', 'd']['her', 'd']['her', 'd']
['sold']['so', 'l', 'd']['sold']
['brief']['brief']['br', 'ief']
['rock']['rock']['rock']
['fast']['fast']['fast']
['most']['mo', 'st']['most']
['spot']['sp', 'o', 't']['sp', 'ot']
['not']['not']['not']
['tru', 'n', 'k']['tru', 'n', 'k']['tru', 'n', 'k']
['pro', 'be']['pro', 'be']['pro', 'be']
['arm']['arm']['arm']
['happen']['ha', 'ppen']['ha', 'p', 'pen']
['mo', 'de']['mo', 'de']['mo', 'de']
['pay', 'back']['pa', 'y', 'back']['pay', 'back']
['s', 'li', 'p']['s', 'li', 'p']['s', 'li', 'p']
['hel', 'l']['he', 'l', 'l']['he', 'll']
['gu', 't']['gu', 't']['gu', 't']
['sm', 'ok', 'ing']['s', 'mo', 'ki', 'n', 'g']['s', 'mo', 'king']
['last']['last']['last']
['pro', 'vi', 'sion']['pro', 'vi', 'si', 'on']['pro', 'vis', 'ion']
['still']['still']['still']
['bad']['bad']['bad']
['rate']['rat', 'e']['rat', 'e']
['che', 'f']['che', 'f']['che', 'f']
['sch', 'mu', 'ck']['sch', 'm', 'u', 'ck']['sch', 'mu', 'ck']
['sp', 'in', 'ner']['sp', 'inner']['sp', 'inn', 'er']
['sto', 'ck']['stock']['stock']
['bal', 'd']['bald']['bald']
['sp', 'an', 'ner']['span', 'ner']['span', 'ner']
['fun', 'd']['fu', 'nd']['fu', 'nd']
['bo', 'ot']['bo', 'o', 't']['bo', 'ot']
['gen', 'ie']['gen', 'ie']['gen', 'ie']
['mit', 'ten']['mitte', 'n']['mitte', 'n']
['vi', 'tal']['vi', 'tal']['vi', 'tal']
['po', 'le']['po', 'le']['po', 'le']
['wa', 'nd']['wan', 'd']['wa', 'nd']
['lie', 'd']['li', 'ed']['li', 'ed']
['ho', 'se']['ho', 'se']['ho', 'se']
['h', 'ut']['hu', 't']['hu', 't']
['die']['die']['die']
['bank']['bank']['bank']
['he', 'ft']['he', 'ft']['he', 'ft']
['gi', 'ft']['g', 'i', 'ft']['gi', 'ft']
['ja', 'm', 'mer']['ja', 'mm', 'er']['ja', 'mm', 'er']
['pro', 'motion']['pro', 'mo', 'ti', 'on']['pro', 'mo', 'tion']
['stadium']['stad', 'ium']['stad', 'ium']
['link', 's']['lin', 'ks']['lin', 'ks']
['cha', 'n', 'ce']['chan', 'ce']['cha', 'n', 'ce']
['dan', 'k']['dan', 'k']['dan', 'k']
['hand', 'y']['hand', 'y']['hand', 'y']
['sense']['sen', 'se']['sen', 'se']
['hall']['ha', 'l', 'l']['hall']
['lu', 'ng', 'e']['lu', 'n', 'ge']['lu', 'n', 'ge']
['pes', 't']['pe', 'st']['pe', 'st']
['wall']['wal', 'l']['wall']
['personal']['person', 'al']['personal']
['qu', 'ot', 'e']['qu', 'o', 'te']['qu', 'ot', 'e']
['ri', 'nd']['ri', 'nd']['ri', 'nd']
['star', 'k']['star', 'k']['star', 'k']
['be', 'am', 'er']['be', 'am', 'er']['be', 'am', 'er']
['to', 'll']['to', 'l', 'l']['to', 'll']
['kind']['kind']['kind']
['note']['not', 'e']['not', 'e']
['also']['also']['also']
['roman']['roman']['roman']
['billion']['bi', 'l', 'li', 'on']['billion']
['ever', 'green']['e', 'ver', 'g', 're', 'en']['ever', 'green']
['rat']['rat']['rat']
['ti', 'er']['ti', 'er']['ti', 'er']
['brand']['brand']['bran', 'd']
['ga', 'ff', 'er']['ga', 'ff', 'er']['ga', 'ff', 'er']
