en_tokenizer, de_tokenizer, en_de_tokenizer
['m', 'is', 't']['mi', 'st']['mi', 'st']
['s', 'age']['s', 'ag', 'e']['s', 'age']
['her', 'd']['her', 'd']['her', 'd']
['sold']['sol', 'd']['sold']
['brief']['brief']['brief']
['rock']['rock']['rock']
['fast']['fast']['fast']
['most']['mo', 'st']['most']
['spot']['sp', 'o', 't']['spot']
['not']['not']['not']
['tru', 'n', 'k']['t', 'ru', 'n', 'k']['t', 'run', 'k']
['pro', 'be']['pro', 'be']['pro', 'be']
['arm']['arm']['arm']
['happen']['ha', 'p', 'pen']['happen']
['mode']['mo', 'de']['mo', 'de']
['pay', 'back']['pa', 'y', 'back']['pay', 'back']
['s', 'lip']['s', 'li', 'p']['s', 'li', 'p']
['he', 'll']['hell']['hell']
['gu', 't']['gu', 't']['gu', 't']
['s', 'm', 'o', 'king']['s', 'mo', 'ki', 'n', 'g']['s', 'mo', 'king']
['last']['last']['last']
['pro', 'vision']['pro', 'vis', 'ion']['pro', 'vision']
['still']['still']['still']
['bad']['bad']['bad']
['rate']['rat', 'e']['rate']
['che', 'f']['che', 'f']['che', 'f']
['sch', 'mu', 'ck']['sch', 'm', 'u', 'ck']['sch', 'mu', 'ck']
['spin', 'n', 'er']['sp', 'inner']['sp', 'inner']
['stock']['stock']['stock']
['bal', 'd']['bald']['bald']
['s', 'pan', 'n', 'er']['sp', 'anne', 'r']['sp', 'anne', 'r']
['fun', 'd']['f', 'und']['fu', 'n', 'd']
['b', 'o', 'o', 't']['bo', 'o', 't']['bo', 'o', 't']
['gen', 'i', 'e']['gen', 'ie']['gen', 'ie']
['m', 'it', 'ten']['mit', 'ten']['mit', 'ten']
['vi', 't', 'al']['vi', 'tal']['vi', 'tal']
['pole']['pol', 'e']['po', 'le']
['wan', 'd']['wa', 'n', 'd']['wa', 'n', 'd']
['lie', 'd']['li', 'e', 'd']['lie', 'd']
['h', 'o', 's', 'e']['ho', 's', 'e']['ho', 's', 'e']
['h', 'u', 't']['hu', 't']['hu', 't']
['die']['die']['die']
['bank']['bank']['bank']
['he', 'f', 't']['he', 'ft']['he', 'f', 't']
['g', 'i', 'f', 't']['gi', 'ft']['gi', 'f', 't']
['ja', 'm', 'mer']['ja', 'mm', 'er']['ja', 'mm', 'er']
['pro', 'motion']['pro', 'mo', 'tion']['pro', 'mo', 'tion']
['stadium']['st', 'a', 'di', 'um']['stadium']
['link', 's']['lin', 'k', 's']['li', 'n', 'k', 's']
['chance']['cha', 'n', 'c', 'e']['chance']
['d', 'an', 'k']['da', 'n', 'k']['da', 'n', 'k']
['han', 'd', 'y']['hand', 'y']['hand', 'y']
['sense']['s', 'en', 's', 'e']['s', 'en', 's', 'e']
['hall']['hal', 'l']['hall']
['l', 'ung', 'e']['lu', 'n', 'ge']['lu', 'n', 'ge']
['p', 'est']['pe', 'st']['pe', 'st']
['wall']['wall']['wall']
['personal']['personal']['personal']
['q', 'u', 'o', 't', 'e']['q', 'u', 'o', 'te']['q', 'u', 'o', 't', 'e']
['r', 'in', 'd']['r', 'in', 'd']['r', 'in', 'd']
['star', 'k']['star', 'k']['star', 'k']
['be', 'a', 'mer']['be', 'am', 'er']['be', 'am', 'er']
['to', 'll']['to', 'll']['to', 'll']
['kind']['kind']['kind']
['note']['not', 'e']['not', 'e']
['also']['also']['also']
['roman']['roman']['roman']
['billion']['bi', 'll', 'ion']['billion']
['ever', 'green']['e', 'ver', 'gre', 'en']['ever', 'green']
['rat']['rat']['rat']
['t', 'i', 'er']['t', 'ie', 'r']['t', 'ie', 'r']
['brand']['brand']['brand']
['g', 'a', 'f', 'f', 'er']['ga', 'ff', 'er']['ga', 'ff', 'er']
